{
  "name": "openlist-tvbox-spider",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "build:icons": "node scripts/build-icons.mjs",
    "build:spider": "node scripts/build-spider.mjs",
    "build:admin": "vite build web/admin --outDir ../../internal/admin/assets --emptyOutDir && node scripts/ensure-admin-placeholder.mjs",
    "build": "pnpm build:spider && pnpm build:admin",
    "build:go": "pnpm build && node scripts/build-go.mjs",
    "lint": "eslint .",
    "test:ts": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "lucide-react": "^0.468.0",
    "lucide-static": "^1.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.5"
  }
}
